{
  "name": "orcid",
  "version": "1.0.0",
  "description": "Utilities for working with ORCID identifiers and service.",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": "./dist/orcid.cjs",
  "keywords": [
    "Open Science",
    "ORCID"
  ],
  "author": "Rowan Cockett <rowan@curvenote.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/curvenote/orcid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curvenote/orcid.git"
  },
  "bugs": {
    "url": "https://github.com/curvenote/orcid/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "clean": "rm -rf dist",
    "copy:version": "echo \"const version = '\"$npm_package_version\"';\nexport default version;\" > src/version.ts",
    "unlink": "npm uninstall -g orcid;",
    "link": "npm run unlink; npm link;",
    "dev": "npm run link && esbuild src/cli/index.ts --bundle --outfile=dist/orcid.cjs --platform=node --watch",
    "build:cli": "esbuild src/cli/index.ts --bundle --outfile=dist/orcid.cjs --platform=node",
    "lint": "eslint \"src/**/*.ts*\" -c ./.eslintrc.cjs",
    "lint:format": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "test": "npm run copy:version && vitest run",
    "test:watch": "npm run copy:version && vitest watch",
    "build:esm": "tsc --project ./tsconfig.json --module es2015 --outDir dist --declaration",
    "build": "npm-run-all -l clean -p build:esm build:cli"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "esbuild": "^0.17.19",
    "eslint": "^8.42.0",
    "eslint-config-curvenote": "latest",
    "myst-cli-utils": "^1.0.0",
    "node-fetch": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vitest": "^0.32.0"
  }
}
